# MCP Servers - Python Requirements
# ===================================

# Core dependencies (обязательные)
# ---------------------------------

# Системные утилиты для OS Tools
psutil>=5.9.0

# HTTP requests для HTTPS клиента
requests>=2.31.0
urllib3>=2.0.0

# Environment variables (КРИТИЧЕСКИ ВАЖНО!)
python-dotenv>=1.0.0

# MCP library для Hugging Face сервера
mcp>=0.1.0

# Hugging Face для AI моделей
huggingface-hub>=0.19.0

# Типизация
typing-extensions>=4.8.0

# Optional dependencies (опциональные)
# -------------------------------------

# Для валидации данных
pydantic>=2.5.0

# Для расширенного логирования
# loguru>=0.7.0

# Testing dependencies (для тестирования)
# ----------------------------------------

pytest>=7.4.0
pytest-asyncio>=0.21.0
pytest-cov>=4.1.0
pytest-env>=1.1.0

# Development dependencies (для разработки)
# ------------------------------------------

# Форматирование кода
black>=23.12.0
isort>=5.13.0

# Линтеры
pylint>=3.0.0
flake8>=6.1.0
mypy>=1.7.0

# Type stubs
types-requests>=2.31.0

# Security scanning
bandit>=1.7.0
safety>=2.3.0